akka {
  contrib {
    persistence {
      mongodb {
        mongo {
          driver = "akka.contrib.persistence.mongodb.RxMongoPersistenceExtension"
        }
        rxmongo {
          failover {
            initialDelay = 750ms
            retries = 10
            growth = con
            factor = 1.5
          }
        }
      }
    }

  }
}