akka {
  contrib {
    persistence {
      mongodb {
        mongo {
          driver = "akka.contrib.persistence.mongodb.RxMongoPersistenceExtension"
        }
        rxmongo {
          failover {
            initialDelay = 1s
            retries = 10
            growth = con // Can use exp for exponential timeout growth
            factor = 1.5 // Only used for exponential growth
          }
        }
      }
    }

  }
}