com {
  github {
    scullxbones {
      mongka {
        mongo {
          urls = [ "localhost:27017" ]
          db = "akka-persistence"
          journal-collection = "akka.persistence.journal"
          journal-index = "akka.persistence.journal.index"
          snaps-collection = "akka.persistsence.snaps"
          snaps-index = "akka.persistence.snaps.index"

          breaker {
            maxTries = 5
            timeout {
              call = 5s
              reset = 5s
            }
          }
        }
        
        mailbox {
          
	      timeout {
            # time to wait for a read to succeed before timing out the future
            read = 5000ms
            # time to wait for a write to succeed before timing out the future
            write = 5000ms
	      }
        }
      }
    }
  }
}