akka {
  persistence {
    mongodb {
	    mongo {
	      driver = "casbah"
	      urls = [ "localhost:27017" ]
	      db = "akka-persistence"
	      journal-collection = "akka-persistence-journal"
	      journal-index = "akka-persistence-journal-index"
	      snaps-collection = "akka-persistsence-snaps"
	      snaps-index = "akka-persistence-snaps-index"
	
	      breaker {
	        maxTries = 5
	        timeout {
	          call = 5s
	          reset = 5s
	        }
	      }
	    }
    }
  }
}